--cpu Cortex-M7.fp.dp
"fly_control_stm\startup_stm32h743xx.o"
"fly_control_stm\main.o"
"fly_control_stm\gpio.o"
"fly_control_stm\freertos.o"
"fly_control_stm\dma.o"
"fly_control_stm\i2c.o"
"fly_control_stm\spi.o"
"fly_control_stm\tim.o"
"fly_control_stm\usart.o"
"fly_control_stm\stm32h7xx_it.o"
"fly_control_stm\stm32h7xx_hal_msp.o"
"fly_control_stm\stm32h7xx_hal_timebase_tim.o"
"fly_control_stm\stm32h7xx_hal_tim.o"
"fly_control_stm\stm32h7xx_hal_tim_ex.o"
"fly_control_stm\stm32h7xx_hal_cortex.o"
"fly_control_stm\stm32h7xx_hal_rcc.o"
"fly_control_stm\stm32h7xx_hal_rcc_ex.o"
"fly_control_stm\stm32h7xx_hal_flash.o"
"fly_control_stm\stm32h7xx_hal_flash_ex.o"
"fly_control_stm\stm32h7xx_hal_gpio.o"
"fly_control_stm\stm32h7xx_hal_hsem.o"
"fly_control_stm\stm32h7xx_hal_dma.o"
"fly_control_stm\stm32h7xx_hal_dma_ex.o"
"fly_control_stm\stm32h7xx_hal_mdma.o"
"fly_control_stm\stm32h7xx_hal_pwr.o"
"fly_control_stm\stm32h7xx_hal_pwr_ex.o"
"fly_control_stm\stm32h7xx_hal.o"
"fly_control_stm\stm32h7xx_hal_i2c.o"
"fly_control_stm\stm32h7xx_hal_i2c_ex.o"
"fly_control_stm\stm32h7xx_hal_exti.o"
"fly_control_stm\stm32h7xx_hal_spi.o"
"fly_control_stm\stm32h7xx_hal_spi_ex.o"
"fly_control_stm\stm32h7xx_hal_uart.o"
"fly_control_stm\stm32h7xx_hal_uart_ex.o"
"fly_control_stm\system_stm32h7xx.o"
"fly_control_stm\bmi08a.o"
"fly_control_stm\bmi08g.o"
"fly_control_stm\bmi08xa.o"
"fly_control_stm\bmi088_mma.o"
"fly_control_stm\common.o"
"fly_control_stm\spl06.o"
"fly_control_stm\qmc6310.o"
"fly_control_stm\croutine.o"
"fly_control_stm\event_groups.o"
"fly_control_stm\list.o"
"fly_control_stm\queue.o"
"fly_control_stm\stream_buffer.o"
"fly_control_stm\tasks.o"
"fly_control_stm\timers.o"
"fly_control_stm\cmsis_os.o"
"fly_control_stm\heap_4.o"
"fly_control_stm\port.o"
"fly_control_stm\aircraft_ctrl_task.o"
"fly_control_stm\ins_task.o"
"fly_control_stm\remote_control.o"
"fly_control_stm\pid.o"
"fly_control_stm\ahrs_middleware.o"
"fly_control_stm\mahonyahrs.o"
"fly_control_stm\ekf.o"
"fly_control_stm\biquad_filter.o"
--strict --scatter "fly_control_stm\fly_control_stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly_control_stm.map" -o fly_control_stm\fly_control_stm.axf